server {
    listen       80;
    server_name  localhost;

    location / {
        return 200 '<div style="color:blue;text-align:center;font-size:30;padding-top: 50">Hello! Your IP address: $remote_addr</div>';
        add_header Content-Type text/html;
    }

}
